{
    "name": "ride/setup-cms",
    "description": "Setup the Ride CMS through the Composer dependency manager.",
    "version": "0.2.0",
    "type": "metapackage",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/setup-base": ">=0.1.0",
        "ride/theme-bootstrap-cms": ">=0.2.1",
        "ride/web-cms": ">=0.5.0",
        "ride/web-cms-widgets": ">=0.1.0",
        "ride/web-cms-layouts": ">=0.1.0"
    }
}
